<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #tb,td,th{
            /*border:1px solid blue;*/
            /*text-align: center;*/
            /*background-color: #cccccc;*/
        }
        #tb{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        #tb td,#tb th{
            border:1px solid aqua;
            padding: 5px;
            text-align: center;
        }
        #tb th{
            text-align: center;
            background-color: #cccccc;
            color: #FFFFFF;
        }
        #tb tr.alt td{
            color:black;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <table id="tb">
        <tr>
            <th>姓名</th>
            <th>年龄</th>
            <th>性别</th>
        </tr>
        <tr class="alt">
            <td>小王</td>
            <td>20</td>
            <td>男</td>
        </tr>
        <tr>
            <td>小王</td>
            <td>20</td>
            <td>男</td>
        </tr>
        <tr  class="alt">
        <td>小王</td>
        <td>20</td>
        <td>男</td>
    </tr><tr>
        <td>小王</td>
        <td>20</td>
        <td>男</td>
    </tr><tr  class="alt">
        <td>小王</td>
        <td>20</td>
        <td>男</td>
    </tr>
    </table>
</body>
</html>