<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            color:#FF0000;
        }
        p {
            color: #FF0000;
            text-align: left;
            text-transform: capitalize;
        }
        h6{
            text-indent: -2em;
            padding-left: 2em;
        }
        p{
            padding-left: 2em;
        }
        #p1{
            text-transform: capitalize;
        }
        #p2{
            text-transform: lowercase;
        }
        #p3{
            text-transform: uppercase;
        }
        #p4{
            text-shadow: 5px 5px 5px #FF0000;
        }
        #p5{
            width: 150px;
            word-wrap: normal;
        }
    </style>
</head>
<body>
    <!--
        属性列表
        color
        direction
        line-height
        letter-spacing
        text-align
        text-decoraction
        text-indent
        text-transform
        unicode-bidi
        white-space
        word-spacing
    -->
    <p>查看颜色</p>
    <p>hello jikexueyuan</p>
    <div>
        <h6>静夜思</h6>
        <p>床前明月光，</p>
        <p>床前明月光，</p>
        <p>床前明月光，</p>
        <p>床前明月光。</p>
    </div>
    <p id="p1">this is My wWen</p>
    <p id="p2">this is My wWen</p>
    <p id="p3">this is My wWen</p>
    <p id="p4">this is My wWen</p>
    <p id="p5">this is My wWen this is My wWen wWen this is My wWen wWen this is My wWen wWen this is My wWen wWen this is My wWen</p>
</body>
</html>