<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .top{
            width: 100%;
            height: 50px;
            background-color: black;
        }
        .top-content{
            width:75%;
            height: 50px;
            margin:0 auto;
            background-color: blue;
        }
        .body{
            margin:20px auto;
            width:75%;
            height: 1500px;
            background-color: blanchedalmond;
        }
        .body_img{
            width: 100%;
            height: 400px;
            background-color: #EA0005;
        }
        .body_no{
            width:100%;
            height: 50px;
            background-color: #0D7792;
        }
        .body_content{
            width: 100%;
            height: 1100px;
            background-color: #cccccc;
        }
        .footing{
            margin:0 auto;
            width:75%;
            height:400px;
            background-color: #0A8D4D;
        }
        .footing_content{
            width:100%;
            height: 330px;
            background-color: #c1c1c1;
        }
        .footing_menu{
            width:100%;
            height: 70px;
            background-color: #15FFFD;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="top-content"></div>
    </div>
    <div class="body">
        <div class="body_img"></div>
        <div class="body_content">
            <div class="body_no"></div>
        </div>
    </div>
    <div class="footing">
        <div class="footing_content"></div>
        <div class="footing_menu"></div>
    </div>
</body>
</html>