<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: snow;
        }
        .wrapper{
            width:80%;
            height: 1000px;
            background-color: antiquewhite;
            margin: 0 auto;
        }
        .heading{
            width:100%;
            height: 90px;
            background-color: snow;
            margin:0 auto;
        }
        .heading_nav{
            padding-bottom: 30px;
            padding-top: 30px;
            width:100%;
            height: 30px;
            position: relative;
        }
        .heading_title{
            float: left;
            font-family: Arial;
            font-size: 30px;
            color: burlywood;
        }
        ul{
            margin-left: 40px;
            float: left;
            list-style: none;
            padding-top: 6px;
            padding-bottom: 6px;
        }
        li{
            padding-left: 10px;
            display: inline;
        }
        a:link,a:visited{
            font-weight: bolder;
            color:darkgray;
            text-align: center;
            padding: 6px;
            text-decoration: none;
        }
        a:hover,a:active{
            color: dimgray;
        }
        .heading_img img{
            border-radius: 30px;
            display: inline-block;
            width: 26px;
            height: 26px;
            box-shadow: 0 1px 1px rgba(0,0,0,.2);
            float: right;
        }
        .heading_spotlight form{
            float: right;
            width: 100px;
            position: relative;
            margin-right: 50px;
        }
        form input{
            height: 26px;
            border-radius: 30px;
            width: 140px;
        }

        .body{
            width:auto;
            height: auto;
            padding: 30px;
        }
        .body_title h3{
            font-size: 30px;
            font-family: Arial;
            color: #333333;
        }
        .body_title p{
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .footing{
            padding: 20px;
            text-align: center;
            font-size: 10px;
            color: gray;
        }

        .container{}
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="heading">
                <div class="heading_nav">
                    <div class="heading_title">极客学院</div>
                    <div class="heaing_navbar">
                        <ul>
                            <li><a href="#">首页</a></li>
                            <li><a href="#">首页</a></li>
                            <li><a href="#">首页</a></li>
                            <li><a href="#">首页</a></li>
                        </ul>
                    </div>
                    <div class="heading_img">
                        <img src="../14.背景与边框相关样式/img2.jpg">
                    </div>
                    <div class="heading_spotlight">
                        <form>
                             <input type="text">
                        </form>
                    </div>
                </div>
            </div>
            <div class="body">
                <div class="body_title">
                    <h3>熟悉极客学院</h3>
                    <p>加入极客学远,加入极客学远,加入极客学远,加入极客学远</p>
                </div>
                <hr>
                <hr>
            </div>
        </div>
        <div class="footing">
            @极客学院
        </div>
    </div>
</body>
</html>