<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand" href="#">百度新闻后台</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">首页</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">新闻编辑</h3>
                    </div>
                    <div class="panel-body">
                        <form>
                            <div class="form-group">
                                <label for="exampleInputEmail1">新闻标题</label>
                                <input type="input" class="form-control" id="newstitle" placeholder="输入新闻标题">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">新闻类型</label>
                                <select class="form-control" id="newstype" placeholder="输入新闻类型">
                                    <option>精选</option>
                                    <option>百家</option>
                                    <option>本地</option>
                                    <option>图片</option>
                                    <option>娱乐</option>
                                    <option>社会</option>
                                    <option>军事</option>
                                    <option>女人</option>
                                    <option>搞笑</option>
                                    <option>互联网</option>
                                    <option>更多</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">新闻图片</label>
                                <input type="input" class="form-control" id="newsimg" placeholder="输入新闻图片">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">新闻时间</label>
                                <input type="date" class="form-control" id="newstime" placeholder="输入新闻时间">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">新闻来源</label>
                                <input type="input" class="form-control" id="newssrc" placeholder="输入新闻来源">
                            </div>
                            <button type="submit" class="btn btn-primary" id="btnupdate">提交新闻</button>
                        </form>
                    </div>
            
                </div>
            

            </div>
            <div class="col-md-6 col-sm-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">新闻吗列表</h3>
                    </div>
                    <div class="panel-body">
                        <table class="table" id="newstable">
                            <thead>
                            <tr>
                                <th>id</th>
                                <th>类型</th>
                                <th>新闻标题</th>
                                <th>图片地址</th>
                                <th>新闻来源</th>
                                <th>新闻时间</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>123</td>
                                    <td>百家</td>
                                    <td>测试</td>
                                    <td>img/1.jpeg</td>
                                    <td>src</td>
                                    <td>2016-03-24</td>
                                    <td>
                                        <button class="btn btn-primary btn-xs">编辑</button>
                                        <button class="btn btn-danger btn-xs">删除</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
            </div>
    </div>
    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="">警告</h4>
                </div>
                <div class="modal-body">
                    删除无法恢复
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" id="confirmDelete">确认</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="updateModal" tabindex="-1" role="dialog" aria-labelledby="">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="">编辑</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">新闻标题</label>
                            <input type="input" class="form-control" id="u-newstitle" placeholder="输入新闻标题">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">新闻类型</label>
                            <select class="form-control" id="u-newstype" placeholder="输入新闻类型">
                                <option>精选</option>
                                <option>百家</option>
                                <option>本地</option>
                                <option>图片</option>
                                <option>娱乐</option>
                                <option>社会</option>
                                <option>军事</option>
                                <option>女人</option>
                                <option>搞笑</option>
                                <option>互联网</option>
                                <option>更多</option>
                            </select>
                            <!-- <input type="input" class="form-control" id="u-newstype" placeholder="输入新闻类型"> -->
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">新闻图片</label>
                            <input type="input" class="form-control" id="u-newsimg" placeholder="输入新闻图片">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">新闻时间</label>
                            <input type="date" class="form-control" id="u-newstime" placeholder="输入新闻时间">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">新闻来源</label>
                            <input type="input" class="form-control" id="u-newssrc" placeholder="输入新闻来源">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" id="confirmUpdate">确认</button>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jQuery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="js/admin.js"></script>
  </body>
</html>