<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            width: 100px;
            height: 100px;
            position: relative;
            background-color: red;
            animation:anim 5s infinite alternate;
        }
        @keyframes anim{
            0%{background-color: red;left:0;top:0}
            25%{background-color: blue;left:200px;top:0}
            50%{background-color: orange;left:200px;top:200px}
            75%{background-color: #c1c1c1;left:0;top:200px}
            100%{background-color: red;left:0;top:0}
        }
    </style>
</head>
<body>
    <div>动画效果</div>
</body>
</html>