<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: blue;
            -webkit-transition: width 2s,height 2s,transform 2s;
            -moz-transition: width 2s,height 2s,transform 2s;
            -ms-transition: width 2s,height 2s,transform 2s;
            -o-transition: width 2s,height 2s,transform 2s;
            transition: width 2s,height 2s,transform 2s;
        }
        div:hover{
            width:200px;
            height: 200px;
            transform:rotate(360deg);
        }
    </style>
</head>
<body>
<!--
    过渡属性
    transition
    transition-property
    transition-duration
    transition-timing-function
    transition-delay
-->
    <div>效果展示</div>
</body>
</html>