<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #fd{
            width: 100px;
            height: 100px;
            background-color: red;
            float: left;
        }
        #sd{
            width:100px;
            height: 100px;
            background-color: blue;
            float: left;
        }
        #td{
            width:100px;
            height: 100px;
            background-color: green;
            float: left;
        }
        #container{
            width: 400px;
            height: 500px;
            background-color: gray;
        }
        #text{
            clear:left;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="fd"></div>
        <div id="sd"></div>
        <div id="td"></div>
        <div id="text">hello world wewe wew</div>
    </div>
</body>
</html>